function well_choice = choosecaliwell(rowid, colid, titletext)

    global mf
    global basedim
    well_choice = [rowid, colid];

    row_string = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', ...
        'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', ...
        'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', ...
        'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', ...
        'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', ...
        'o', 'p', 'q', 'r', 's', 't', 'u', 'v', ...
        'w', 'x', 'y', 'z'};

    col_string = {'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', ...
        '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', ...
        '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', ...
        '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48'};

    row_string = row_string(1 : basedim(1) * mf);
    col_string = col_string(1 : basedim(2) * mf);

    d = dialog('Position',[400 400 350 180],'Name','Select well position');
    
    txt0 = uicontrol('Parent',d,...
        'Style','text',...
        'Position',[100 120 100 40],...
        'String',titletext);
    
    txt1 = uicontrol('Parent',d,...
        'Style','text',...
        'Position',[20 80 100 40],...
        'String','Select row id');

    popup1 = uicontrol('Parent',d,...
        'Style','popup',...
        'Position',[20 70 100 25],...
        'String', row_string,...
        'Value', rowid, ...
        'Callback',@popup1_callback);

    txt2 = uicontrol('Parent',d,...
        'Style','text',...
        'Position',[200 80 100 40],...
        'String','Select column id');

    popup2 = uicontrol('Parent',d,...
        'Style','popup',...
        'Position',[200 70 100 25],...
        'String', col_string,...
        'Value', colid, ...
        'Callback',@popup2_callback);

    btn1 = uicontrol('Parent',d,...
        'Position',[120 20 70 25],...
        'String','OK',...
        'Callback','delete(gcf)');

%     row_choice = row_string{rowid};
%     col_choice = col_string{colid};

    % Wait for d to close before running to completion
    uiwait(d);

    function popup1_callback(popup, callbackdata)
        idx = get(popup,'Value');
        well_choice(1) = idx;
    end

    function popup2_callback(popup, callbackdata)
        idx = get(popup,'Value');
        well_choice(2) = idx;
    end
end