function prepStage(rown,coln)
    % defines commands to send to stage to prepare for imaging.    
    global Scp
    mvx = Scp.overlap*Scp.micronsperpixel*Scp.imageWidth/1000;
    mvy = Scp.overlap*Scp.micronsperpixel*Scp.imageHeight/1000;
    stagecommands = {{'SerialCommand', 'ACCEL X=50 Y=50'}, ...
        {'SerialCommand', 'BACKLASH X=0 Y=0'},...
        {'SerialCommand', 'SPEED X=7.5 Y=7.5'},...
        {'SerialCommand','TTL X=7'},...
        {'SerialCommand','TTL Y=2'},...
        {'SerialCommand','RT Z=25'},...
        {'SerialCommand','AHOME'},...
        {'SerialCommand',sprintf('ARRAY X=%i Y=%i Z=%1.5f F=%1.5f',rown,coln,mvx,mvy)}};
    cellfun(@(x) setDeviceProperty(char(Scp.mmc.getXYStageDevice), x{1},x{2}),stagecommands);
